{
  "name": "orbasker",
  "version": "1.0.0",
  "description": "## Description This project is a simple FastAPI application that exposes breaking news data via HTTP endpoints.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShakedZrihen/data-pipeline-course.git#OrBasker"
  },
  "author": "Or Basker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShakedZrihen/data-pipeline-course/issues"
  },
  "homepage": "https://github.com/ShakedZrihen/data-pipeline-course/tree/OrBasker#readme",
  "dependencies": {
    "serverless": "^3.39.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
