{
  "name": "omeriko2310",
  "version": "1.0.0",
  "description": "## Description This project is a simple FastAPI application that exposes breaking news data via HTTP endpoints.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShakedZrihen/data-pipeline-course#omeriko2310"
  },
  "author": "Omer Ben Israel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShakedZrihen/data-pipeline-course/issues"
  },
  "homepage": "https://github.com/ShakedZrihen/data-pipeline-course/tree/omeriko2310",
  "dependencies": {
    "serverless": "^3.39.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
