{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "python", // Use 'python' if you're using the Python extension in VSCode
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // Ensure this is set to your workspace root
            }
        }
    ]
}